<!DOCTYPE HTML>
<html>
<head>
<title>የካናዳ የቪዛ ፕሮሰስ ለመጀመር ይግቡ</title>
<script>
function myFunction()
{
var un = document.forms["myForm"]["Uname"].value;
var pw = document.forms["myForm"]["Pass"].value;
if(un=="+251914645377" && pw=="111111")
{
window.location.href="wellcome.html";
}
else
{
alert("Invalid UserName and Password");
}
}
</script>
<style>
body
{
background:#ffcc00
}

.div1
{
width:350px;
margin:auto;
margin:10 0 0 450px;
overflow:hidden;
padding:75px;
background:#003300;
}

h2
{
text-align:center;
padding:75px;
background:white;
color:black;
font-size:30px;
}

lebel
{
color:orange;
padding-left:10px;
}

.inputText
{
width:300px;
height:30px;
border:none;
border-radius:2px;
padding-left:8pwhitx;
}

#logButton
{
width:300px;
height:30px;
border:none;
border-radius:10px;
padding-left:7px;
color:black;
font-size:16px;
}


</style>
</head>
<body>
<h2>Login For Visa Service</h2>
<div class="div1">
<form name="myForm" method="post">
<lebel>User Name</lebel>
<input type="text" name="Uname" class="inputText" placeholder="User Name">
<br><br>
<lebel>Password</lebel>
<input type="password" name="Pass" class="inputText" placeholder="password">
<br><br>
<input type="button" name="log" id="logButton" value="Login" onclick="myFunction()">
<br><br>
</form>
</div>
</body>
</html>
